[options]
addons_path = /srv/odoo/addons
data_dir = /var/lib/odoo/.local/share/Odoo
db_host = dpg-csuck5lds78s73cttgv0-a
db_maxconn = 64
db_maxconn_gevent = False
db_name = odoo_o8id
db_password = O1bKSYUM08vpzbkkovexye1qOYbZ52JN
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo_o8id_user
admin_passwd = $pbkdf2-sha512$600000$AOB8T4mxFiIEYOydE.LcWw$9qL.Qsr.iYCvDtKQcEII.vks9QMtXRy8X8O6TRBh7v6rAAcfdBgTjVIhHVPGVWZbZ2K1G8KATSwwlB3ctNPEfg
