[options]
addons_path = /srv/odoo/addons
data_dir = /var/lib/odoo/.local/share/Odoo
db_host = dpg-csuohddumphs739l0bc0-a
db_maxconn = 64
db_maxconn_gevent = False
db_name = odoo_xd8i
db_password = tvbibOMJsWQm1pII4TMzadQvYeV1eYxq
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo_xd8i_user
admin_passwd = $pbkdf2-sha512$600000$AOB8T4mxFiIEYOydE.LcWw$9qL.Qsr.iYCvDtKQcEII.vks9QMtXRy8X8O6TRBh7v6rAAcfdBgTjVIhHVPGVWZbZ2K1G8KATSwwlB3ctNPEfg
assets_cache_max_size = 1000000000
workers = 4
limit_memory_hard = 2684354560  # 2.5GB
limit_memory_soft = 2147483648  # 2GB
dev_mode_assets = True
http_cache = True
limit_time_cpu = 60
limit_time_real = 120