BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20241008T091141Z - 35263@MSI
DTSTART:20241012T155505Z
DTEND:20241012T201005Z
ATTENDEE:MAILTO:tn6609092@gmail.com
ATTENDEE:MAILTO:brandon.freeman55@example.com
CREATED:20241008T091141Z
DESCRIPTION:Internal meeting for discussion for new pricing for product and
  services.
DTSTAMP:20241008T091141Z
ORGANIZER;CN="Công Ty Thiết Kế Nội Thất Việt, Tiến Nguyễn (A
 dmin)":MAILTO:tn6609092@gmail.com
SUMMARY:Pricing Discussion
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:Cảnh báo - 15 Phút
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
